networks:
  ideen_network:
    name: ideen_network


services:
  sentence_tokenizer:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "tokenize" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${TOKENIZE_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${TOKENIZE_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${TOKENIZE_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"

  stop_words:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "stop_words" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${STOP_WORD_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${STOP_WORD_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${STOP_WORD_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"

  stemming:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "stemming" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${STEMM_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${STEMM_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${STEMM_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"

  lda:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "lda" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${LDA_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${LDA_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${LDA_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"

  doc2vec:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "doc2vec" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${DOC2VEC_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${DOC2VEC_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${DOC2VEC_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
      - COMPUTING_DEVICE=${DOC2VEC_COMPUTING_DEVICE}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"


  main_ideas:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "material_phy_effects" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${MAIN_IDEAS_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${MAIN_IDEAS_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${MAIN_IDEAS_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"

  material_words:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "material_phy_effects" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${MATERIAL_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${MATERIAL_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${MATERIAL_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - MODEL=materials
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"


  phy_effects_words:
    image: ideen/etl
    build: ./app
    command: [ "python", "manage.py", "--runcommand", "material_phy_effects" ]
    restart: on-failure
    environment:
      - KAFKA_BOOTSTRAP_SERVER=${KAFKA_BOOTSTRAP_SERVER}
      - KAFKA_INPUT_TOPIC=${PHY_EFFECTS_INPUT_TOPIC}
      - KAFKA_OUTPUT_TOPIC=${PHY_EFFECTS_OUTPUT_TOPIC}
      - KAFKA_CONSUMER_GROUP=${PHY_EFFECTS_CONSUMER_GROUP}
      - KAFKA_MESSAGE_SIZE_BYTE=${KAFKA_MESSAGE_SIZE_BYTE}
      - MODEL=phy_effects
      - LOGGING_LEVEL=${LOGGING_LEVEL}
    networks:
      - ideen_network
    logging:
      driver: "local"
      options:
        max-size: "10m"
        max-file: "10"
